# IfoodJava

./: .gitignore  README.md  pom.xml
exemplos-json/: cardapio_exemplo.json
exemplos-json/imagens/: README.md
src/main/java/br/edu/ifpb/ads/foodjava/: MainApp.java
src/main/java/br/edu/ifpb/ads/foodjava/controller/: CardapioController.java  LoginController.java  PedidoController.java  RestauranteController.java
src/main/java/br/edu/ifpb/ads/foodjava/exception/: ArquivoImportacaoException.java  CancelamentoNaoPermitidoException.java  CarrinhoVazioException.java  CepInvalidoException.java  DocumentoInvalidoException.java  EmailInvalidoException.java  FormatoEmailInvalidoException.java  FormatoSenhaInvalidoException.java  FormatoTelefoneException.java  IdInvalidoException.java  ItemJaRegistradoNoCardapio.java  ItemVinculadoException.java  PrecoInvalidoException.java  SenhaInvalidaException.java  StatusInvalidoException.java  UsuarioDuplicadoException.java
src/main/java/br/edu/ifpb/ads/foodjava/model/: Cardapio.java  Carrinho.java  Cliente.java  Email.java  Endereco.java  Gerente.java  ItemCardapio.java  ItemPedido.java  Pedido.java  PedidoPreMoldado.java  Restaurante.java  Senha.java  User.java
src/main/java/br/edu/ifpb/ads/foodjava/model/enums/: CategoriaComida.java  StatusPedido.java
src/main/java/br/edu/ifpb/ads/foodjava/repository/: CardapioRepository.java  LoginRepository.java  PedidoRepository.java  Repository.java  RepositoryLogin.java  RepositoryPedido.java  RestauranteRepository.java
src/main/java/br/edu/ifpb/ads/foodjava/util/: UsuarioLogadoNoSistema.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorTelefone.java
src/main/java/br/edu/ifpb/ads/foodjava/view/: TelaCadastrarCliente.java  TelaCadastrarRestaurante.java  TelaEditarItem.java  TelaHistoricoCliente.java  TelaLogin.java  TelaNovoItem.java  TelaPainelGerente.java  TelaPrincipalCliente.java
src/main/resources/data/: cardapio.json  login.json  restaurante.json
src/main/resources/fxml/: telaDeLogin.fxml
